<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>[BASD] Notification</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      
      /*All the styling goes here*/
      
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }

      body {
        background-color: #000;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }

      table {
        border-collapse: separate;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 18px;
          vertical-align: top; 
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #999999;
        width: 100%; 
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px; 
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px; 
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #000;
        border-radius: 3px;
        width: 100%; 
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; 
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%; 
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; 
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #ffffff;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px; 
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; 
      }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; 
      }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; 
      }

      a {
        color: #3498db;
        text-decoration: underline; 
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; 
      }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; 
      }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; 
      }

      .btn-primary table td {
        background-color: #3498db; 
      }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; 
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; 
      }

      .first {
        margin-top: 0; 
      }

      .align-center {
        text-align: center; 
      }

      .align-right {
        text-align: right; 
      }

      .align-left {
        text-align: left; 
      }

      .clear {
        clear: both; 
      }

      .mt0 {
        margin-top: 0; 
      }

      .mb0 {
        margin-bottom: 0; 
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        width: 0; 
      }

      .powered-by a {
        text-decoration: none; 
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; 
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table.body h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        table.body p,
        table.body ul,
        table.body ol,
        table.body td,
        table.body span,
        table.body a {
          font-size: 16px !important; 
        }
        table.body .wrapper,
        table.body .article {
          padding: 10px !important; 
        }
        table.body .content {
          padding: 0 !important; 
        }
        table.body .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table.body .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table.body .btn table {
          width: 100% !important; 
        }
        table.body .btn a {
          width: 100% !important; 
        }
        table.body .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important; 
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; 
        } 
      }

    </style>
  </head>
  <body>
    <span class="preheader">
	</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
	  <td>&nbsp;</td>
        <td class="container">
          <div class="content">
            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            {% if title %} 
            <tr>
              <td align="center" style="color:#ffffff; font-family:'Source Sans Pro'; font-size:24px;">
					      {{ title }}
              </td>
            </tr>
              {% if msg_job %}
                <tr>
                  <td align="center" style="color:#ffffff; font-family:'Source Sans Pro'; font-size:24px;">
                    JOB <i><u>{{ msg_job }}</u></i>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="color:#ffffff; font-family:'Source Sans Pro'; font-size:24px;">
                    {{ msg_now }}
                  </td>
                </tr>
              {% endif %}
            {% else %}
            <tr>
              <td align="center" style="color:#ffffff; font-family:'Source Sans Pro'; font-size:24px;">
                {{ msg }}
              </td>
            </tr>
            <tr>
              <td align="center" style="color:#ffffff; font-family:'Source Sans Pro'; font-size:24px;">
                {{ msg_start_time }}
              </td>
            </tr>
            <tr>
              <td align="center" style="color:#ffffff; font-family:'Source Sans Pro'; font-size:24px;">
                {{ msg_end_time }}
              </td>
            </tr>
            <tr>
              <td align="center" style="color:#ffffff; font-family:'Source Sans Pro'; font-size:24px;">
                {{ msg_tz }}
              </td>
            </tr>
              {% endif %}
					
					</br> <!-- empty row -->
					
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
              <tbody>
                <tr>
                  <td style="color:#ffffff; font-family:'Source Sans Pro'; font-size:18px;">
                  pair: <b>{{ cointxt }}</b>
                  </td>
                </tr>
                <tr>
                  <td style="color:#ffffff; font-family:'Source Sans Pro'; font-size:18px;">
                  order type: <b>{{ order_type }}</b>
                  </td>
                </tr>

      {% if first_email %} <!-- JOB STARTING EMAIL-->
          {% if order_type == 'Stop Loss' %} <!-- Stop Loss data-->
              <tr>
							  <td style="color:#ffffff; font-family:'Source Sans Pro'; font-size:18px;">
							   stop loss: <b>-{{ sl_stop }}%</b>
							  </td>
							</tr>
              <tr>
							  <td style="color:#ffffff; font-family:'Source Sans Pro'; font-size:18px;">
                  stop loss limit: <b>-{{ sl_lmt }}%</b>
							  </td>
							</tr>
          {% endif %}
          {% if order_type == 'Take Profit' %} <!-- Take Profit data-->
              <tr>
							  <td style="color:#ffffff; font-family:'Source Sans Pro'; font-size:18px;">
                  take profit stop: <b>+{{ tp_stop }}%</b>
							  </td>
							</tr>
              <tr>
							  <td style="color:#ffffff; font-family:'Source Sans Pro'; font-size:18px;">
                  take profit limit: <b>+{{ tp_lmt }}%</b>
							  </td>
							</tr>
          {% endif %}
          {% if order_type == 'OCO' %} <!-- OCO data-->
              <!-- if OCO -->
              <tr>
							  <td style="color:#ffffff; font-family:'Source Sans Pro'; font-size:18px;">
							   take profit limit: <b>+{{ oco_tp }}%</b>
							  </td>
							</tr>
              <tr>
							  <td style="color:#ffffff; font-family:'Source Sans Pro'; font-size:18px;">
							   stop loss: <b>-{{ oco_sl_stop }}%</b>
							  </td>
							</tr>
              <tr>
							  <td style="color:#ffffff; font-family:'Source Sans Pro'; font-size:18px;">
							   stop loss limit: <b>-{{ oco_sl_lmt }}%</b>
							  </td>
							</tr>
          {% endif %}

      {% else %}<!-- ORDER EMAIL -->

							<tr>
							  <td style="color:#ffffff; font-family:'Source Sans Pro'; font-size:18px;">
							   pair: <b>{{ symbol }}</b>
							  </td>
							</tr>
							<tr>
							  <td style="color:#ffffff; font-family:'Source Sans Pro'; font-size:18px;">
							   quantity: <b>{{ qty }}</b>
							  </td>
							</tr>
							<tr>
							  <td style="color:#ffffff; font-family:'Source Sans Pro'; font-size:18px;">
							   last price: <b>{{ last_pr }}</b>
							  </td>
							</tr>
							<!-- empty row -->
							<tr><td></td></tr>
							<!-- if OCO -->
							{% if price %}
								<tr>
								  <td style="color:#ffffff; font-family:'Source Sans Pro'; font-size:18px;">
								   profit price: <b>{{ price }}</b>
								  </td>
								</tr>
								<tr>
								  <td style="color:#ffffff; font-family:'Source Sans Pro'; font-size:18px;">
								   profit: <b>+{{ oco_profit_pct }}%</b>
								  </td>
								</tr>
								<tr>
								<tr>
								  <td style="color:#ffffff; font-family:'Source Sans Pro'; font-size:18px;">
								   profit order value: <b>{{ profit_order_value }}</b> fee excl.
								  </td>
								</tr>
							   <!-- empty row -->
							   <tr><td></td></tr>
								  <td style="color:#ffffff; font-family:'Source Sans Pro'; font-size:18px;">
								   limit loss price: <b>{{ stop_Limit_Price }}</b>
								  </td>
								</tr>
								<tr>
								  <td style="color:#ffffff; font-family:'Source Sans Pro'; font-size:18px;">
								   trigger loss price: <b>{{ stop_Price }}</b>
								  </td>
								</tr>
								<tr>
								  <td style="color:#ffffff; font-family:'Source Sans Pro'; font-size:18px;">
								   loss: <b>-{{ oco_lmt_pct }}%</b>
								  </td>
								</tr>
								<tr>
								  <td style="color:#ffffff; font-family:'Source Sans Pro'; font-size:18px;">
								   loss order value: <b>{{ loss_order_value }}</b> fee excl.
								  </td>
								</tr>
								
							{% else %}
							<!-- if non OCO -->
								<tr>
								  <td style="color:#ffffff; font-family:'Source Sans Pro'; font-size:18px;">
								   limit price: <b>{{ stop_Limit_Price }}</b>
								  </td>
								</tr>
								<tr>
								  <td style="color:#ffffff; font-family:'Source Sans Pro'; font-size:18px;">
								   trigger price: <b>{{ stop_Price }}</b>
								  </td>
								</tr>
									{% if tp_lmt_pct %}
									<tr>
									  <td style="color:#ffffff; font-family:'Source Sans Pro'; font-size:18px;">
									   profit: <b>+{{ tp_lmt_pct }}%</b>
									  </td>
									</tr>
									{% endif %}
									{% if sl_lmt_pct %}
									<tr>
									  <td style="color:#ffffff; font-family:'Source Sans Pro'; font-size:18px;">
									   loss: <b>-{{ sl_lmt_pct }}%</b>
									  </td>
									</tr>
									{% endif %}
								<tr>
								  <td style="color:#ffffff; font-family:'Source Sans Pro'; font-size:18px;">
								   order value: <b>{{ order_value }}</b> fee excl.
								  </td>
								</tr>
						    {% endif %}

						<!-- empty row -->	
						    <tr>
							<td></td>
							</tr>

							<tr>
							  <td align="center">
								<table role="presentation" border="0" cellpadding="0" cellspacing="0">
								  <tbody>
									<tr>
							        <td> <a href="https://www.tradingview.com/chart/?symbol=BINANCE%3A{{ symbol }}&interval=D" target="_blank">
									TRADINGVIEW CHART</a>
									</td>
									</tr>
								  </tbody>
								</table>
							  </td>
							</tr>

      {% endif %}<!-- END ALL EMAIL SECTIONS -->	

                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block powered-by">
                    Powered by <a href="https://github.com/escomputers/BASD" target="_blank">Binance Automatic Stop Daemon</a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>